<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ivan</title>
		<link rel="icon" href="./favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="robots" content="noindex,follow" />
		
		<link href="./_app/immutable/assets/0.077af66f.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.7b811fdd.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.24ab4a9b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.983df34f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.8120d930.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.e10fbf40.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.a7bf12ec.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.63a33315.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/context.31afb093.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.be23618b.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.c9a99a88.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   
			
			<script>
				{
					__sveltekit_nbrh5o = {
						assets: "/flyhighivan",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":{"[inlang]":{referenceLanguage:"de",languages:["de","en","it"],language:void 0}},"uses":{"params":["lang"]}},null];

					Promise.all([
						import("./_app/immutable/entry/start.24ab4a9b.js"),
						import("./_app/immutable/entry/app.e10fbf40.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
